<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Domains – TaskDeck</title>
<style>
body { font-family: Arial, sans-serif; background: #f6f7fb; margin: 0; padding: 20px; }
h1 { font-size: 28px; margin-bottom: 20px; }
table { width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
th { background: #e6e9f2; text-align: left; padding: 14px; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; }
td { padding: 14px; border-bottom: 1px solid #f0f0f0; font-size: 15px; }
tr:hover { background: #f8faff; }
.tag { display: inline-block; padding: 4px 10px; background: #d8eaff; color: #0056b3; border-radius: 20px; font-size: 12px; margin-right: 6px; cursor: pointer; }
.status { padding: 6px 12px; border-radius: 10px; font-weight: bold; font-size: 13px; display: inline-block; }
.stage-planning { background: #fff3cd; color: #8a6d3b; }
.stage-active { background: #d4edda; color: #155724; }
.stage-hold { background: #f8d7da; color: #721c24; }
.priority-high { background: #f8d7da; color: #721c24; }
.priority-medium { background: #fff3cd; color: #8a6d3b; }
.priority-low { background: #d4edda; color: #155724; }
a { color: #007bff; text-decoration: none; font-weight: bold; }
a:hover { text-decoration: underline; }
.modal { display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
.modal-content { background: white; margin: 10% auto; padding: 20px; border-radius: 12px; width: 50%; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
.close { color: #aaa; float: right; font-size: 24px; font-weight: bold; cursor: pointer; }
.close:hover { color: black; }

.priority-dropdown {
    position: relative;
    display: inline-block;
}

.priority-btn {
    border: none;
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
}

.priority-low { background: #d4edda; color: #155724; }
.priority-medium { background: #fff3cd; color: #8a6d3b; }
.priority-high { background: #f8d7da; color: #721c24; }

.priority-menu {
    display: none;
    position: absolute;
    background: white;
    min-width: 120px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 20;
}

.priority-menu .priority-option {
    padding: 10px;
    cursor: pointer;
}

.priority-menu .priority-option:hover {
    background: #f1f1f1;
}

</style>
</head>
<body>

<h1>Domain Management – TaskDeck</h1>

<table>
    <tr>
<th>Domain</th>
<th>Renewal Date</th>
<th>Tags</th>
<th>Project Stage</th>
<th>Priority</th>
<th>Phone</th>
<th>Mobile</th>
<th>Address</th>
</tr>

    <!-- Example Row -->
    <tr>
<td><a class="open-modal" href="javascript:void(0);" data-domain="yottalaboratories.co.uk">yottalaboratories.co.uk</a></td>
<td>2025-03-10</td>
<td><span class="tag" data-domain="yottalaboratories.co.uk">Tech</span> <span class="tag">B2B</span></td>
<td><span class="status stage-active">Active</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 161 531 0230</td>
<td>+44 161 531 0230</td>
<td>Chapel Street, Congleton</td>
</tr>

    <tr>
<td><a class="open-modal" href="javascript:void(0);" data-domain="captiveanimals.co.uk">captiveanimals.co.uk</a></td>
<td>2024-12-20</td>
<td><span class="tag" data-domain="captiveanimals.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Piccadilly Business Centre , Manchester</td>
</tr>
    <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="aura-wind.co.uk">aura-wind.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="aura-wind.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>The Shard, London</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="whitestonebridge.uk">whitestonebridge.uk</a></td>
        <td>2025-09-01</td>
       <td><span class="tag" data-domain="whitestonebridge.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Piccadilly Business Centre, Manchester</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="fatsoma.uk">fatsoma.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="fatsoma.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Jactin House, Manchester</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="gearbulk.co.uk">gearbulk.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="gearbulk.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>The Shard, London</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="arrkltd.co.uk">arrkltd.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="arrkltd.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Jactin House, Manchester</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="ndsco.co.uk">ndsco.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="ndsco.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td> LOWRY MILL, Manchester</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="fintego.co.uk">fintego.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="fintego.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>INITIAL BUSINESS CENTRE, Manchester</td>
    </tr>
     <tr>
        <td><a class="open-modal" href="javascript:void(0);" data-domain="filterstechnik.co.uk">filterstechnik.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="filterstechnik.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>456 Wildlife Rd, Manchester</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="wbtec.co.uk">wbtec.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="wbtec.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>PICCADILLY BUSINESS CENTRE, Manchester</td>
    </tr>
     <tr>
       <td><a class="open-modal" href="javascript:void(0);" data-domain="fcrlimited.com">fcrlimited.com</a></td>
        <td>2025-09-01</td>
       <td><span class="tag" data-domain="fcrlimited.com">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>INITIAL BUSINESS CENTRE, Manchester</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="qflimited.co.uk">qflimited.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="qflimited.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>BOLD BUSINESS CENTRE, Helens</td>
    </tr>
     <tr>
     <td><a class="open-modal" href="javascript:void(0);" data-domain="jacelectrical.uk">jacelectrical.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="jacelectrical.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Bold Business Centre, St. Helens</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="fwdiscovery.co.uk">fwdiscovery.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="fwdiscovery.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>The Shard, London</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="movauk.co.uk">movauk.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="movauk.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>The Shard, London</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="blueberrypartners.co.uk">blueberrypartners.co.uk</a></td>
        <td>2025-09-01</td>
       <td><span class="tag" data-domain="blueberrypartners.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>GROSVENOR HOUSE, Congleton</td>
    </tr>
     <tr>
       <td><a class="open-modal" href="javascript:void(0);" data-domain="aarichmond.co.uk">aarichmond.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="aarichmond.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Chapel Street, Congleton</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="yottalaboratories.co.uk">yottalaboratories.co.uk</a></td>
        <td>2025-09-01</td>
       <td><span class="tag" data-domain="aura-wind.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Chapel Street, Congleton</td>
    </tr>
     <tr>
      <td><a class="open-modal" href="javascript:void(0);" data-domain="yottalaboratories.co.uk">yottalaboratories.co.uk</a></td>
        <td>2025-09-01</td>
        <td><span class="tag" data-domain="captiveanimals.co.uk">Nonprofit</span></td>
<td><span class="status stage-planning">Planning</span></td>
<td>
    <div class="priority-dropdown">
        <button class="priority-btn priority-medium">Medium ▾</button>
        <div class="priority-menu">
            <div data-value="low" class="priority-option">Low</div>
            <div data-value="medium" class="priority-option">Medium</div>
            <div data-value="high" class="priority-option">High</div>
        </div>
    </div>
</td>
<td>+44 73 5288 2633</td>
<td>+44 161 531 0230</td>
<td>Chapel Street, Congleton</td>
    </tr>

</table>
<div id="accountModal" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
<h2 id="modal-domain"></h2>
<table border="1" style="width:100%; border-collapse: collapse;">
<tr><th>Account</th><th>Username</th><th>Status</th></tr>
<tbody id="modal-accounts"></tbody>
</table>
</div>
</div>


<script>
const accounts = {
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"captiveanimals.co.uk": [
{account: "WordPress", user: "info@captiveanimals.co.uk", status: "Active"}
],
"aura-wind.co.uk": [
{account: "Google Workspace", user: "admin@aura-wind.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@aura-wind.co.uk", status: "Active"}
],
"whitestonebridge.uk": [
{account: "Google Workspace", user: "admin@whitestonebridge.uk", status: "Active"},
{account: "Cloudflare", user: "dns@whitestonebridge.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
"yottalaboratories.co.uk": [
{account: "Google Workspace", user: "admin@yottalab.co.uk", status: "Active"},
{account: "Cloudflare", user: "dns@yottalab.co.uk", status: "Active"}
],
};


const modal = document.getElementById('accountModal');
const modalDomain = document.getElementById('modal-domain');
const modalAccounts = document.getElementById('modal-accounts');
const closeBtn = document.getElementsByClassName('close')[0];


document.querySelectorAll('.open-modal').forEach(link => {
link.addEventListener('click', function(){
const domain = this.getAttribute('data-domain');
modalDomain.textContent = domain;
modalAccounts.innerHTML = accounts[domain]?.map(a => `<tr><td>${a.account}</td><td>${a.user}</td><td>${a.status}</td></tr>`).join('') || '<tr><td colspan="3">No accounts found</td></tr>';
modal.style.display = 'block';
});
});


closeBtn.onclick = function(){ modal.style.display = 'none'; }
window.onclick = function(e){ if(e.target == modal) modal.style.display = 'none'; }
</script>
<script>
document.querySelectorAll('.priority-dropdown').forEach(drop => {
    const btn = drop.querySelector('.priority-btn');
    const menu = drop.querySelector('.priority-menu');

    // Toggle menu
    btn.addEventListener('click', function (e) {
        e.stopPropagation();
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    });

    // Handle option click
    menu.querySelectorAll('.priority-option').forEach(option => {
        option.addEventListener('click', function () {
            const val = this.getAttribute("data-value");

            // Update button text + color
            btn.textContent = this.textContent + " ▾";
            btn.className = "priority-btn priority-" + val;

            // Close menu
            menu.style.display = "none";
        });
    });
});

// Close menus when clicking outside
document.addEventListener('click', function () {
    document.querySelectorAll('.priority-menu').forEach(m => m.style.display = "none");
});
</script>

</body>
</html>
